---

- name: apply common configuration to all nodes
  hosts: bigdata
  remote_user: root

  roles:
    # - bigdata-delete
    # - bigdata  # copy 软件 到 djt11,djt12,djt13的机器上
    # - bigdata-conf # copy 配置文件 到 djt11,djt12,djt13的机器上
    # - hbase # hbase
    # - storm 
    # - kafka 
    # - flume 
    - scala 
